{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "lib": ["ESNext"],
      "types": ["@cloudflare/workers-types","node"],
      "skipLibCheck": true // 添加这行可以跳过对 node_modules 的类型检查
    },
    "include": ["./**/*.ts", "email.js"],
  }