{
  "name": "seedmail",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pages": "wrangler pages dev functions ",
    "build": "vue-tsc -b && vite build",
    "preview:pages": "wrangler pages dev dist ",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.2.0",
    "postal-mime": "^2.3.2",
    "resend": "^4.0.1-alpha.0",
    "tdesign-vue-next": "^1.10.3",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^0.18.4",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8",
    "wrangler": "^3.87.0"
  }
}
